<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SisEdu.Pages.MainStudentView"
             BackgroundColor="White"
             Padding="1"
             
             Shell.NavBarIsVisible="false"
             >

    <VerticalStackLayout  Padding="10" 
                         Spacing="1"
                         VerticalOptions="Fill">

        <Label FontSize="24"
        TextColor="DarkMagenta"
        Text="SIS.edu Aluno"
        TextDecorations="Underline"
        FontAttributes="Bold"
        >
        

        </Label>

        <HorizontalStackLayout Padding="5"
                               Spacing="50"
                               HorizontalOptions="Center">


            <Button Text="Cursos"
                FontAttributes="Bold"
                TextColor="DarkMagenta"
                BackgroundColor="White"
                    Command="{Binding NavigateMainStudentCommand}">
            </Button>

            <Button Text="Chat"
                    FontAttributes="Bold"
                    TextColor="Grey"
                    BackgroundColor="White">
            </Button>

            <Button Text="Experiencias"
                FontAttributes="Bold"
                TextColor="Grey"
                BackgroundColor="White">
            </Button>

        </HorizontalStackLayout>

        <VerticalStackLayout Padding="20" 
                         Spacing="10"
                         VerticalOptions="Fill"
                         >

            <CollectionView ItemsSource="{Binding CursosList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Stroke="DarkMagenta"
            StrokeThickness="2"
            Background="White"
            VerticalOptions="Center"
            >

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30, 0,30, 0"/>
                            </Border.StrokeShape>

                            <Grid ColumnSpacing="0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="icon.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" Margin="10,3,0,0"></Image>
                                <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" FontSize="25" Text="{Binding Tema}" TextColor="DarkMagenta" Margin="5,5,0,0"></Label>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Prof}" TextColor="Black" Margin="5,0,0,0" ></Label>
                                <Button Grid.Row="2" Grid.Column="2" Text=">" FontSize="40" FontAttributes="Bold" HeightRequest="70" WidthRequest="60" TextColor="White" BackgroundColor="DarkMagenta" Margin="135,-40,0,0" ></Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>

        


    </VerticalStackLayout>


</ContentPage>